# HiveLoad

./: pom.xml  realestatetransactions.csv
oozie/: coordinator.xml  job.properties  workflow.xml
scripts/: createHiveTable.hql
src/main/scala/com/hiveload/: CsvToHiveLoadExternal.scala
